<head>
	<title>iframe test</title>
<link rel="stylesheet" href="css/grid-gallery.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

	        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

	        crossorigin="anonymous">

	</script>
	<script src="js/grid-gallery.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#nav {
			position: absolute;
			top: 0;
			width: 100%;
			height: 3em;
			text-align: center;
			background-color: green;
			color: white;
		}
		ul li {
			display: inline-block;
			padding-left: 3vw;
			padding-right: 3vw;
		}
		.content {
		}
		iframe {
			display: inline-block;
			width: 60vw;
			margin-top: 4em;
			height: 100%;
			padding-top: 5vh;
			padding-bottom: 5vh;
			border: 0;
		}
		footer {
			bottom: 0;
			width: 100%;
			height: 8em;
			background-color: blue;
		}
	</style>
</head>

<body>
	<header>

		<div id="nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>FAQ</li>
			</ul>
		</div>

	</header>

	<div class="content">
		<div style="text-align: center">

<div id="gg-screen">
</div>

<div class="gg-box">
	  <div class="gg-element">
	    <img src="https://picsum.photos/1600/1300/?random">
	  </div>
	  </div>
	</div>
</div>
	</div>

	<footer>

	</footer>

</body>
